choose-mirror-bin mirror/http/proxy string
### Localization
d-i debian-installer/language string en
d-i debian-installer/country string BE
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
#d-i netcfg/choose_interface select auto
#d-i netcfg/hostname string debian10.beeckmans.io

### Mirror configuration
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/proxy string

### Account setup
d-i passwd/root-password password secret
d-i passwd/root-password-again password secret
d-i passwd/user-fullname string Maarten Beeckmans
d-i passwd/username string maartenb
d-i passwd/user-password password secret
d-i passwd/user-password-again password secret
d-i passwd/user-uid string 1001
d-i user-setup/allow-password-weak boolean true

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Brussels
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string time1.google.com

### Partitioning
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select mypartitioning
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto-lvm/no_boot boolean true
d-i partman-auto/disk string /dev/vda
d-i partman-auto-lvm/new_vg_name string vg_system
d-i partman-auto/expert_recipe string \
  mypartitioning ::                   \
    512 100 512 free                  \
      $primary{ }                     \
      $bootable{ }                    \
      $iflabel{ gpt }                 \
      $reusemethod{ }                 \
      method{ efi }                   \
      format{ }                       \
    .                                 \
    3072 100 3072 ext4                \
      method{ lvm }                   \
      $lvmok{ }                       \
      mountpoint{ / }                 \
      lv_name{ lv_root }              \
      format{ }                       \
      use_filesystem{ }               \
      filesystem{ ext4 }              \
      options/relatime{ relatime }    \
    .                                 \
    2048 200 2048 ext4                \
      method{ lvm }                   \
      $lvmok{ }                       \
      mountpoint{ /home }             \
      lv_name{ lv_home }              \
      format{ }                       \
      use_filesystem{ }               \
      filesystem{ ext4 }              \
      options/relatime{ relatime }    \
    .                                 \
    2048 100 2048 ext4                \
      method{ lvm }                   \
      $lvmok{ }                       \
      mountpoint{ /var }              \
      lv_name{ lv_var }               \
      format{ }                       \
      use_filesystem{ }               \
      filesystem{ ext4 }              \
      options/relatime{ relatime }    \
    .                                 \
    2048 200 2048 ext4                \
      method{ lvm }                   \
      $lvmok{ }                       \
      mountpoint{ /var/log }          \
      lv_name{ lv_var_log }           \
      format{ }                       \
      use_filesystem{ }               \
      filesystem{ ext4 }              \
      options/relatime{ relatime }    \
   .                                  \
    512 200 512 ext4                  \
      method{ lvm }                   \
      $lvmok{ }                       \
      mountpoint{ /tmp }              \
      lv_name{ lv_tmp }               \
      format{ }                       \
      use_filesystem{ }               \
      filesystem{ ext4 }              \
      options/relatime{ relatime }    \
      options/nodev{ nodev }          \
      options/nosuid{ nosuid }        \
    .                                 \
    512 300 512 linux-swap            \
      method{ swap }                  \
      format{ }                       \
      $lvmok{ }                       \
      lv_name{ lv_swap }              \
   .                                  \
   1 500 -1 ext4                      \
      method{ lvm }                   \
      $lvmok{ }                       \
      mountpoint{ /tmp/hack }         \
      lv_name{ lv_hack }              \
   .
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true

### Apt setup
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
apt-mirror-setup apt-setup/use_mirror boolean true

### Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string sudo wget curl rsync openssh-server sed vim cloud-init
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

### Post installation tasks
d-i libpam0g/restart-services string cron
d-i libraries/restart-without-asking boolean true
d-i preseed/late_command string \
  sed -i -e "s/.*PermitRootLogin.*/PermitRootLogin yes/g" /target/etc/ssh/sshd_config

### Finishing up the installation
d-i finish-install/reboot_in_progress note
